# Proceso-de-pagos

./: .gitignore  HELP.md  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/example/Factory/Method/: FactoryMethodApplication.java
src/main/java/com/example/Factory/Method/Controllers/: PaymentController.java  PaymentReportController.java  PaymentWebController.java
src/main/java/com/example/Factory/Method/Domains/Builders/: EmailNotificationBuilder.java  NotificationBuilder.java  NotificationBuilderWhatsapp.java  SmsNotificationBuilder.java
src/main/java/com/example/Factory/Method/Domains/Factorys/: NotificationFactory.java  PaymentProcessorFactory.java  ThemeComponentFactory.java  ThemeFactoryProvider.java
src/main/java/com/example/Factory/Method/Domains/Notifications/: EmailNotification.java  Notification.java  SmsNotification.java  WhatsappNotification.java
src/main/java/com/example/Factory/Method/Domains/Payments/: CreditCardPayment.java  DebitCardPayment.java  PayPalPayment.java  Payment.java  PaymentProcessor.java  PaymentReporsitory.java
src/main/java/com/example/Factory/Method/Domains/Themes/: DarkThemeFactory.java  LightThemeFactory.java
src/main/java/com/example/Factory/Method/Pdf/: PaymentReportBuilder.java  PdfGeneratorService.java  ReportOptions.java
src/main/java/com/example/Factory/Method/Services/: EmailSenderService.java  NotificationService.java  PaymentService.java  SmsSenderService.java  WhatsAppSenderService.java
src/main/resources/: application.properties
src/main/resources/static/css/: Styles.css
src/main/resources/static/js/: Scripts.js
src/main/resources/templates/: payment.html
src/test/java/com/example/Factory/Method/: FactoryMethodApplicationTests.java
